body {
    background-color:wheat;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: floralwhite;
    text-align: center;
    text-shadow: gray; 
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
}

.main {
    grid-row: 2;
    grid-column: 2;
    float: left;
    width: 100%;
    height: 90%;
}

.sidebar {
    height: 90%;
    width: 70%;
    background-color: rgba(243, 234, 162, 0.8);
    border-radius: 15px;
    grid-row: 2;
    grid-column: 3;
    float: left;
    padding: 20px;
}

header {
    grid-row: 1;
    grid-column: 2;
    float: left;
}

.container {
   height: 100vh;
   width: 100vw;
   display: grid;
   grid-template: 1fr 5fr 1fr / 1fr 4fr; 
   gap: 10px;
}

footer {
    color:tan;
    grid-row: 3;
    grid-column: 1 / -1;
    float: left;
}

img {
    border-radius: 5px;
    box-shadow: 5px 2px 8px black;
}

h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h2 {
    text-align: left;
    background-color: palegoldenrod;
    font-family: cursive;
    font-variant: normal;
    padding: 10px;
    color:maroon;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgba(216, 213, 7, 0.8);
    padding: 10px;
    border-radius: 15px;
  }
  .grid-item {
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.8);
    border: 5px solid rgba(216, 213, 7, 0.8);
    padding: 15px;
    font-size: 15px;
    text-align:right;
  }